<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Welcome to my e-portfolio where you can gain a snapshot of my me">
    <meta name="author" content="gnich">
    <meta name="keywords" content="online portfolio, resume, job, reflection, personal, git, bootstrap, html5">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>Alvaro Ching | E-Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <span class=" navbar-brand custom-brand">Alvaro Ching | ePortfolio</span>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume|CV</a></li>
            <li class="dropdown active">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Work Experience<b class="caret"></b></a>
         		 <ul class="dropdown-menu">
          			  
          			  <li><a>American Microimaging Inc. (AMI)</a></li>
          			  <li><a href="ccudahy.html">City of Cudahy</a></li>
          			  <li><a href="kwonglede.html">kwonglede.com</a></li>
           			  <li><a href="sfpltry.html">Wing On Poultry Inc.</a></li>
          			  <li><a href="dcpit.html">Disney Consumer Product IT </a></li>
            		
          		</ul>
       		 </li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="http://gnich.blogspot.com">Blog</a></li>
            <li><a href="coderepo.html">Code Repository</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid welcome">
      <div class="container ">
      	<h1>American MicroImaging Inc. (AMI)</h1>
      	<h4><small class="welcome-small">Document Imaging Especialist </small></h4>
      </div>
    </div><!-- /.container -->
    
    <div class="container-fluid">
      <div class="container">
      	<h3>Skills</h3>
      	<p>
      		High Speed Scanners, Exel, Word, Access, Paperflow, Multitasking, Attention to detail, Large format Scanners Data Entry
      	</p>
      	<h3>Description</h3>
      	<p>
      		American Microimaging Inc. (AMI) is a company located in Los Angeles CA. AMI is a company that provides solutions digitalize physical documents. Besides that they also provide other professional services. 
      		You can visit their website for more information <a href="http://www.amipaperless.com">www.amipaperless.com</a>
      	</p>
      	<h3>Accomplishments</h3>
      	<p>
      		At AMI I was incharge of operating different high speed scanners such as Kodak i620,i660, Panasonic, Cannon and when it was needed, i also operate large format scanners for maps, blue prints etc. Also i provided preventive support by cleaning the glass and rollers to
      		to avoid jams and keep a smooth operation. Some of the projects that i was able to contribute were, SpaceX, Yoshinoya, College of the Dessert, Los Angeles School Police (LAUSPD) among others.
      		<br><br>
      		However, my duties also included the following:
      	</p> 
      	<ul>
      		<li>Prepared and sorted volume of documents according the projects specifications</li>
      		<li>Indexed documents to provide consistency across the project</li>
      		<li>Provided quality assurance to maintain the integrity of the scanned documents</li>
      		<li>Matched and merged information provided from clients with scanned documents</li>
      		<li>Verfied indexed information was consistent</li>
      	</ul>
      	
      </div>
    </div>
    
    <div class="container-fluid custom-footer">
    	<div class="container footer-body">
 	   		<p>Copyright &copy; belongs to Alvaro Ching 2014 Framework and layout base on <a href="http://getbootstrap.com/"><span class="btstrap">Bootstrap</span></a></p>
    	</div>
    </div>

   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-50444476-1', 'gnichdevsite.s3-website-us-east-1.amazonaws.com');
  ga('send', 'pageview');

</script>
  </body>
</html>