<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to my e-portfolio where you can gain a snapshot of my me">
    <meta name="author" content="gnich">
    <meta name="keywords" content="online portfolio, resume, job, reflection, personal, git, bootstrap, html5">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>Alvaro Ching | E-Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

   <div class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <span class=" navbar-brand custom-brand">Alvaro Ching | ePortfolio</span>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume|CV</a></li>
            <li class="dropdown active">
          	<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Work Experience<b class="caret"></b></a>
         		 <ul class="dropdown-menu">
          			  
          			  <li><a href="ami.html">American Microimaging Inc. (AMI)</a></li>
          			  <li><a>City of Cudahy</a></li>
          			  <li><a href="kwonglede.html">kwonglede.com</a></li>
           			  <li><a href="sfpltry.html">Wing On Poultry Inc.</a></li>
          			  <li><a href="dcpit.html">Disney Consumer Product IT </a></li>
            		
          		</ul>
       		 </li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="http://gnich.blogspot.com">Blog</a></li>
            <li><a href="coderepo.html">Code Repository</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid welcome">
      <div class="container">
      	<h1>City of Cudahy </h1>
      	<h4><small class="welcome-small">Internship</small></h4>
      </div>
    </div><!-- /.container -->
    
    <div class="container-fluid">
      <div class="container custom-descrp">
      	<h3>Skills</h3>
      	<p>
      		HTML, CSS, Javascript, Classic, ASP, Vbscript
      	</p>
      	<h3>Description</h3>
      	<p>
The City of Cudahy is located Southeast Los Angeles next to the L.A. River. I started internship at the City of Cudahy on November 2011 through December 2012. While being on this internship I have had the opportunity to assist the city’s website webmaster by updating and creating new content. This internship has also helped me put in practice my HTML and CSS skills and learn new skills such as vbscript and classic asp. 
you can visit the website at <a href="http://www.cityofcudahy.com">www.cityofcudahy.com</a>
      	</p>
      	<h3>Accomplishments</h3>
      	<p>
      		One of my task is to create new content such as new webpages, add content to existing webpages among others. To maintain consistency I used everything that was already available such as css classes, other webpages, etc.
 <br><br>
Here are some new content that i created:
      	</p>
      	<h4>Emergency preparedness</h4>
      	<p>
      		This webpage contains useful information to help the citizens of cudahy prepared for natural disasters and the information about local emergency services. I gather information about earthquakes and other natural disasters preparedness at the red cross website. i was able to obtain pdf guides both in english and spanish
      		
      	</p>
      	<img src="images/emer_ccudahy_1.jpg" class="img-responsive">
      	<h4>Public Meetings</h4>
		<p>
			This page contains all the agendas of the city council meetings and its being updated constantly. I upload new agendas as they become available.
			
		</p>
		<img src="images/meet_ccuahy_1.jpg" class="img-responsive">
		<h4>Computer Classes</h4>
		<p>
			This page was created to advertise the different computer classes that the city will be offering throughout the year.
			
		</p>
		<img src="images/comp_ccudahy_1.jpg" class="img-responsive">
		<p>
			Other content that i have created is a Press release, basically I created the header for the release and manipulated the picture by requirements the text was provided by the city manager.
			
		</p>
		<img src="images/press_ccudahy_1.jpg" class="img-responsive">
		<p>
			You can see more content that i have added to other webpages by visiting this links<br><br>
        	<a href="http://www.cityofcudahy.com/about/news.asp?expanddiv=vec2">http://www.cityofcudahy.com/about/news.asp?expanddiv=vec2</a><br>
            <a href="http://www.cityofcudahy.com/about/news.asp?expanddiv=vec">http://www.cityofcudahy.com/about/news.asp?expanddiv=vec</a>
		</p>
		
      	<a href="#top" class="navbar-right">Back to Top&nbsp;<span class=" glyphicon glyphicon-arrow-up">&nbsp;</span></a>
      </div>
    </div>

<div class="container-fluid custom-footer">
    	<div class="container footer-body">
 	   		<p>Copyright &copy; belongs to Alvaro Ching 2014 Framework and layout base on <a href="http://getbootstrap.com/"><span class="btstrap">Bootstrap</span></a></p>
    	</div>
    </div>
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50444476-1', 'gnichdevsite.s3-website-us-east-1.amazonaws.com');
  ga('send', 'pageview');

</script>
  </body>
</html>