<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to my e-portfolio where you can gain a snapshot of my me">
    <meta name="author" content="gnich">
    <meta name="keywords" content="online portfolio, resume, job, reflection, personal, git, bootstrap, html5">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>Alvaro Ching | E-Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class=" navbar-brand custom-brand">Alvaro Ching | ePortfolio</span>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume|CV</a></li>
           <li class="dropdown active">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Work Experience<b class="caret"></b></a>
         		 <ul class="dropdown-menu">
          			  
          			  <li><a href="ami.html">American Microimaging Inc. (AMI)</a></li>
          			  <li><a href="ccudahy.html">City of Cudahy</a></li>
          			  <li><a href="kwonglede.html">kwonglede.com</a></li>
           			  <li><a href="sfpltry.html">Wing On Poultry Inc.</a></li>
          			  <li><a href="dcpit.html">Disney Consumer Product IT </a></li>
            		
          		</ul>
       		 </li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="http://gnich.blogspot.com">Blog</a></li>
            <li><a href="coderepo.html">Code Repository</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid welcome">
      <div class="container">
      	<h1>Disney Consumer Products IT </h1>
      	<h4><small class="welcome-small">Internship</small></h4>
      	
      </div>
    </div><!-- /.container -->
    
    <div class="container-fluid">
      <div class="container starter-template">
      	<h3>Skills</h3>
        <p>Java, J2EE, Spring, Hibernate, HMTL, CSS, XML, Ajax Confluence, Toad Websphere CVS version control</p>
      	<h3>Description</h3>
      	<p>Disney Consumer Products is the business segment of the Walt Disney Company that is in charge of further extended the Disney brand.  I was able to join their Undergraduate Associate Program (UGA), which is a 6 month paid internship program, from the period of September 2008 to February 2009. During the duration of this program, I worked at their Information Technology division in Glendale, CA where I had the opportunity to work with senior program analyst on diverse projects that ranged from programming, documenting, testing among others projects.
      		</p>
      	<h3>Accomplishments</h3>
      	<h4>Programming</h4>
      	<p>Resource Planning - is an in house web application that keeps tracks of how the employees distribute their working hours through different assigned projects. This application was develop with J2EE technologies, Spring Framework, Hibernate, MVC design pattern and Oracle as the database. My duties in this project were to analyze, research, and generate a solution to the different bug problems that the users submit through their support system. Some of these bug problems were related to the front-end of the application and others were related to the back-end of the application. Also, with the direction of senior programmers I assisted with the design of new features for the application.
<br><br>For example, we developed a script that lets the user login to the application by checking the user class; hence, principal, administrator or manager, once login, the application will display the webpages that correspond with user permission.  In addition to it, I created a small class that keeps track of the users that had permissions to modify the code at the back end of the application.
</p>
      <p>Dashboard – is a web-application that monitors all of the servers that Disney has in their network. It works by performing a simple test to the servers, if there is a problem with them, it will show a different color stage alert on the website and it will send an email to alert administrators about the problem. The dashboard application is develop using mainly Java, XML, and Spring Framework.
<br><br>For this project I was in charge of updating the information that will be display on the front end of the application by contacting administrators in charge of the servers to acquire the proper information. If a new dashboard page was required. I had to coordinate with the different administrators to gather all the information that will be implemented which some of them were just simple test cases such as queries to know the status of the database or server. Also the implementation of a graphical display, modeled on previous dashboards, which is basically a tree structure textbox, with the current status of the website in real time, which will change color to yellow as a warning or to red if it didn’t pass the test.
</p>
      	<h4>Documentation</h4>
      	<ul>
      		<li>Created the correspondent documentation for different features that were applied to web applications during different release versions and updated support manuals</li>
      		<li>Gathered statistical information to develop a report that shows the performance of the support team in handling support calls, this report included the time it took to solve and issue and how satisfied were the callers.</li>
      		<li>Assisted with the authoring of new content for their internal wiki site, which some of the topics were
            <ul>
            	<li>Tutorials for different programming tools, and programming language</li>
            	<li>Status report from manager meetings</li>
            	<li>Contact information of the team</li>
            </ul>
    		</li>
      	</ul>
      	<h4>Testing</h4>
      	<ul>
      		<li>Executed test script that test the functionality of the Artwork web application to verify if there is a bug in the application. For example, if there are no login problems, the users can access the correct pages, and the correct information can be retrieved.</li>
      		<li>Developed functionality test cases using Excel, basically a table where I described how to proceed with the test, for example I describe a set of instructions to see if the tester can get the same results, if not the tester can input their findings.</li>
      	</ul>
      </div>
    </div>

   <div class="container-fluid custom-footer">
    	<div class="container footer-body">
 	   		<p>Copyright &copy; belongs to Alvaro Ching 2014 Framework and layout base on <a href="http://getbootstrap.com/"><span class="btstrap">Bootstrap</span></a></p>
    	</div>
    </div>
    
    
    
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50444476-1', 'gnichdevsite.s3-website-us-east-1.amazonaws.com');
  ga('send', 'pageview');

</script>
  </body>
</html>