<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to my e-portfolio where you can gain a snapshot of my me">
    <meta name="author" content="gnich">
    <meta name="keywords" content="online portfolio, resume, job, reflection, personal, git, bootstrap, html5">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>Alvaro Ching | E-Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class=" navbar-brand custom-brand">Alvaro Ching | ePortfolio</span>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="resume.html">Resume|CV</a></li>
            
            <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Work Experience<b class="caret"></b></a>
         		 <ul class="dropdown-menu dropdown-menu-right">
          			  
          			  <li><a href="ami.html">American Microimaging Inc. (AMI)</a></li>
          			  <li><a href="ccudahy.html">City of Cudahy</a></li>
          			  <li><a href="kwonglede.html">kwonglede.com</a></li>
           			  <li><a href="sfpltry.html">Wing On Poultry Inc.</a></li>
          			  <li><a href="dcpit.html">Disney Consumer Product IT </a></li>
            		
          		</ul>
       		 </li>
     
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="http://gnich.blogspot.com">Blog</a></li>
            <li><a href="coderepo.html">Code Repository</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid welcome">

      <div class="container">
      	<div class="intro-msg">
      		<h1>Welcome | Bienvenidos</h1>
        	<p>My name is Alvaro Ching.  I graduated in 2008 from California State Polytechnic University, Pomona, with a Bachelor of Science degree in Computer Science.  I’m currently a part-time student at East Los Angeles College with the goal of continuing to learn new skills that will help me improve professionally and personally. 
        		 Besides being a part-time student, I enjoy taking classes only through Coursera, Code Academy and Udacity to learn new programming skills.
        		Previously I held an internship with the City of Cudahy as a Webmaster assistant and Disney Consumer Products IT and worked as a Document Imaging Specialist at AMI
				In this e-portfolio you will find a collection of artifacts from different projects that I have worked on, such as internships and freelance projects. I appreciate the interest you have taken in this project.
				 I hope you will gain a snapshot of the skills I have acquired.
			</p>
			<blockquote class="blockquote-reverse">
				<p>"We can only see a short distance ahead, but we can see plenty there that needs to be done."</p>
                 <footer>Alan Turing</footer>
			</blockquote>
		</div>
      </div>
      

    </div><!-- /.container -->
    
    <div class="container">
    	<div class="network">
    		<h2 class="network-title">Let's Network<span><img src="images/It-Infrastructure-Network-icon.png" align="center" hspace="10px"></span></h2>
    		 
    	</div>
    	
    	<div class="row">
    		<div class=" col-lg-4">
    			<div class="panel panel-primary">
    				<div class="panel-heading">
    					<h3 class="panel-title">E-Mail</h3>
    				</div>
				  <div class="panel-body">
				    
    				<p>Questions, Comments or just want to stay in touch please shoot me an E-mail</p>
    				<a href="http://www.google.com/recaptcha/mailhide/d?k=01LdCKq_S80xwcb6BpISwBkw==&c=l8Gbc79sozvsRvPjQ_pGQ677IQSMbp4bzTBi8UseRWw=" target="_blank"><img src="images/orange-sticker-badges-076-icon.png" class="img-ntwrk"></a>
				  </div>
				</div>
    		</div>
    		<div class="col-lg-4">
    			<div class="panel panel-primary">
    				<div class="panel-heading">
    					<h3 class="panel-title">Linkedin</h3>
    				</div>
    				<div class="panel-body">
    					<p>Join me on linkedin and make a strong network</p><br>
    					<a href="http://www.linkedin.com/pub/alvaro-ching/24/4a3/984/" target="_blank"><img src="images/linkedin-icon.png" class="img-ntwrk"></a>
    					
    				</div>
    			</div>
    		</div>
    		<div class="col-lg-4">
    			<div class="panel panel-primary">
    				<div class="panel-heading"><h3 class="panel-title">Follow me on Twitter</h3></div>
    				<div class="panel-body">
    					<p>Got @twitter, follow me and i follow you</p><br>
    					<a href="http://www.twitter.com/jinto12" target="_blank"><img src="images/Twitter-icon.png" class="img-ntwrk"></a>
    					
    				</div>
    			</div>
    			
    			
    		</div>
    	</div>
    </div>
    
    
    <div class="container-fluid custom-footer">
    	<div class="container footer-body">
 	   		<p>Copyright &copy; belongs to Alvaro Ching 2014 Framework and layout base on <a href="http://getbootstrap.com/"><span class="btstrap">Bootstrap</span></a></p>
    	</div>
    </div>
   


   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50444476-1', 'gnichdevsite.s3-website-us-east-1.amazonaws.com');
  ga('send', 'pageview');

</script>
    
    
  </body>
</html>
