<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to my e-portfolio where you can gain a snapshot of my me">
    <meta name="author" content="gnich">
    <meta name="keywords" content="online portfolio, resume, job, reflection, personal, git, bootstrap, html5">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>Alvaro Ching | E-Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class=" navbar-brand custom-brand">Alvaro Ching | ePortfolio</span>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume|CV</a></li>
            <li class="dropdown active">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Work Experience<b class="caret"></b></a>
         		 <ul class="dropdown-menu">
          			  
          			  <li><a href="ami.html">American Microimaging Inc. (AMI)</a></li>
          			  <li><a href="ccudahy.html">City of Cudahy</a></li>
          			  <li><a>kwonglede.com</a></li>
           			  <li><a href="sfpltry.html">Wing On Poultry Inc.</a></li>
          			  <li><a href="dcpit.html">Disney Consumer Product IT </a></li>
            		
          		</ul>
       		 </li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="http://gnich.blogspot.com">Blog</a></li>
            <li><a href="coderepo.html">Code Repository</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid welcome">
      <div class="container">
      	<h1>kwonglede.com</h1>
      	<h4><small class="welcome-small">Freelance</small></h4>
      </div>
    </div><!-- /.container -->
    
    <div class="container-fluid">
      <div class="container ">
      	<h3>Skills</h3>
      	<p>
      		HTML, CSS, Wordpress, Mozilla Firebug
      	</p>
      	<h3>Description</h3>
      	<p>
      		For this project, I help my client with her online portafolio as a requirement for her job interviews. i recomended her wordpress instead of a static website since it would be easy for her
      		to post more content as need it, and also with the variety of template available online that would easily satisfy her requirements.
      		
      	</p>
      	<h3>Development</h3>
      	<p>
      		As for the design for her website, after going through many templates online we decided to go with the oxygen template. This template has a look and feel of a magazine that will help showcase
      		all the media content. you can take a look at the <a href="http://alienwp.com/themes/oxygen/">oxygen template</a> After, we concluded that we wanted to move forward with this template, i modified 
      		some of the color to purple of the lakers. To achive this i use one of the Firefox developers tools Firebug with that i was able to modified the CSS 
      		<br><br>
      		Here is the snippet of the code:
      		<pre>
body {
    font: 0.75em/1.75em 'Bitter','Helvetica Neue',Helvetica,Arial,sans-serif;
    color: rgb(68, 68, 68);
}


#branding {
    float: left;
    width: 75%;
    overflow: hidden;
}

#menu-primary ul li a:hover, #menu-primary li ul li a:hover {
    color: rgb(34, 34, 34);
    border-bottom: 1px solid;
}

#menu-secondary li.current-menu-item a {
    color: #3a0b44;
    background:rgb(255,255,255);
}

#menu-secondary {
    font-size: 1em;
    width: 100%;
    margin: 0px 0px 25px;
    float: left;
    clear: left;
    position: relative;
    z-index: 2;
    background: none repeat scroll 0% 0% #3a0b44;
}
#menu-secondary li a {
    font-size: 0.833333em;
    line-height: 1.2em;
    display: block;
    padding: 1.1em 1.2em;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid #3a0b44;
    background: none repeat scroll 0% 0% #3a0b44 ;
}
#menu-secondary li a:hover {
    color:#3a0b44 ;
    background: none repeat scroll 0% 0% rgb(255,255,255);
}

.featured-post:hover h2.entry-title a, .featured-post:hover .byline {
    color: rgb(255, 255, 255);
    background: none repeat scroll 0% 0% #3a0b44;
}

.section-title {
    float: left;
    width: 93.85%;
    color: #3a0b44;
    background: none repeat scroll 0% 0%;
    padding: 0.25em 0.6em 0.35em;
    margin-bottom: 20px;
    text-transform: lowercase;
    border-left: 10px solid #3a0b44;
	border-right: .5px solid #3a0b44;
	border-top:.5px solid #3a0b44;
	border-bottom:.5px solid #3a0b44;
}

.page-template-front .hentry:hover {
    box-shadow: 5px 5px 5px 2.5px  #3a0b44;
}
      		</pre>
      	<br> 
      	the code above shows the modifications that i made to the font and color of the body, the menu and the space to put a bigger logo for the header, also the stories at the middle of the body
      	when you hover it will highlight the articles. 
      	
      	<br><br>
      	Besides developing the look and feel requested, provided assistance on the following:   
      	</p>
      	<ul>
      		<li>Provided instructions on how to publish, and edit all media content</li>
      		<li>Setup wordpress on hosting account</li>
      		<li>Installed security and Social media plug-ins to integrate twitter and other media accounts</li>
      		<li>Modified images and videos for the website.</li>
      	</ul>
      	<a href="#top" class="navbar-right">Back to Top&nbsp;<span class=" glyphicon glyphicon-arrow-up">&nbsp;</span></a>
      </div>
    </div>

   <div class="container-fluid custom-footer">
    	<div class="container footer-body">
 	   		<p>Copyright &copy; belongs to Alvaro Ching 2014 Framework and layout base on <a href="http://getbootstrap.com/"><span class="btstrap">Bootstrap</span></a></p>
    	</div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50444476-1', 'gnichdevsite.s3-website-us-east-1.amazonaws.com');
  ga('send', 'pageview');

</script>
  </body>
</html>