<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to my e-portfolio where you can gain a snapshot of my me">
    <meta name="author" content="gnich">
    <meta name="keywords" content="online portfolio, resume, job, reflection, personal, git, bootstrap, html5">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>Alvaro Ching | E-Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

     <div class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <span class=" navbar-brand custom-brand">Alvaro Ching | ePortfolio</span>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li><a href= "index.html">Home</a></li>
            <li class="active"><a href="resume.html">Resume|CV</a></li>
            <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Work Experience<b class="caret"></b></a>
         		 <ul class="dropdown-menu">
          			  
          			  <li><a href="ami.html">American Microimaging Inc. (AMI)</a></li>
          			  <li><a href="ccudahy.html">City of Cudahy</a></li>
          			  <li><a href="kwonglede.html">kwonglede.com</a></li>
           			  <li><a href="sfpltry.html">Wing On Poultry Inc.</a></li>
          			  <li><a href="dcpit.html">Disney Consumer Product IT </a></li>
            		
          		</ul>
       		 </li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="http://gnich.blogspot.com">Blog</a></li>
            <li><a href="coderepo.html">Code Repository</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid welcome">
		
      <div class="container">
      	<h1>Resume</h1>
      	<h4><small class="welcome-small">Profile | Highlight of Qualifications | Education | Work Experience | Activities</small></h4>
      </div>

    </div><!-- /.container -->
    
    <div class="container-fluid">
    	<div class="container resume-body">
    		<div class="panel panel-default">
    				<div class="panel-body">
      		<h2>Profile</h2>
      		<p>Junior Developer looking to obtain a position where I can effectively utilize my skills to make a positive contribution to the organization</p>
      		<h2>Highlight of Qualifications</h2>
      		<p>Java, Html, CSS, JavaScript (Jquery), MySQL, Inkscape, Gimp, GIT, Bootstrap, Bilingual (native Spanish speaker), Word, Excel, PowerPoint, Access, High Speed Scanners, Multitasking</p>
      		<h2>Education</h2>
      		<p>California State Polytechnic University, Pomona, CA | B.S in Computer Science | June 2008</p>
      		<h2>Work Experience</h2>
      		<h3>American MicroImaging Inc. (AMI) &nbsp; <small>Document Imaging Specialist | April  2013 to December 2013</small></h3>
			<ul>
				<li>Prepared and sorted documents for scanning as per project specifications</li> 
				<li>Scanned documents into the imaging system software, using different high speed scanners.</li>
				<li>Indexed documents to ensure consistency across the project.</li>
				<li>Performed quality control to ensure the project meets high quality standards</li>
			</ul>
			<h3>City of Cudahy&nbsp;<small> Assistant Webmaster | November 2011 to December 2012</small></h3>
			<ul>
				<li>Created new content as per request from city managers and staff.</li>
				<li>Updated and maintained content, such as meeting agendas, calendar of events, event flyers and news briefs from the city hall</li>
				<li>Integrated the city’s twitter account with their website.</li>
			</ul>
			 
			
			<h3>Freelance Projects</h3>
			<ul>
				<li><h4>kwonglede.com&nbsp; <small>December 2012 to January 2013</small></h4></li> 
				<li class="list-unstyled">Installed and setup wordpress on hosting account, modified template to achieve the requested look and feel, assisted and provided the respective documentation on how to post information on wordpress</li>
				
			</ul> 
			<ul>
				<li><h4>Wing On Poultry Inc.&nbsp; <small>December 2010 to February 2011</small></h4> </li>
				<li class="list-unstyled">Designed and developed their small business website from ground up using HTML, Jquery and CSS to promote their products</li>
			</ul>
			<h3>Disney Consumer Products IT&nbsp; <small>Undergraduate Associate | September 2008 to February 2009</small></h3>
			<h5>Note: This position was a 6 month internship</h5>
			<ul>
				<li>Assisted with the design and implemented new enhancements to their internal resource planning web application, implemented new and modified existing dashboards to the network monitoring web application. </li>
				<li>Created documentation for new enhancements for web applications, produced statistics report of their Artwork Catalog application, assisted with authoring of new content for their internal wiki site    </li>
				<li>Executed test scripts for Artwork Catalog Application and Digital Media Center</li>
			</ul>
			<h2>Activities</h2>
			<p>Association of Computer Machinery (ACM) | Member</p>
      	</div>
    		</div>
    		
    		
    	</div>
    	
    </div>
    
    

   <div class="container-fluid custom-footer">
    	<div class="container footer-body">
 	   		<p>Copyright &copy; belongs to Alvaro Ching 2014 Framework and layout base on <a href="http://getbootstrap.com/"><span class="btstrap">Bootstrap</span></a></p>
    	</div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
        <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50444476-1', 'gnichdevsite.s3-website-us-east-1.amazonaws.com');
  ga('send', 'pageview');

</script>
    
    
  </body>
</html>
