<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Welcome to my e-portfolio where you can gain a snapshot of my me">
    <meta name="author" content="gnich">
    <meta name="keywords" content="online portfolio, resume, job, reflection, personal, git, bootstrap, html5">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>Alvaro Ching | E-Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <span class=" navbar-brand custom-brand">Alvaro Ching | ePortfolio</span>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume|CV</a></li>
            <li class="dropdown active">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Work Experience<b class="caret"></b></a>
         		 <ul class="dropdown-menu">
          			  
          			  <li><a href="ami.html">American Microimaging Inc. (AMI)</a></li>
          			  <li><a href="ccudahy.html">City of Cudahy</a></li>
          			  <li><a href="kwonglede.html">kwonglede.com</a></li>
           			  <li><a href="sfpltry.html">Wing On Poultry Inc.</a></li>
          			  <li><a href="dcpit.html">Disney Consumer Product IT </a></li>
            		
          		</ul>
       		 </li>
            <li><a href="reflection.html">Reflection</a></li>
           <li><a href="http://gnich.blogspot.com">Blog</a></li>
           <li><a href="coderepo.html">Code Repository</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid welcome">
      <div class="container">
      	<h1>Wing On Poultry Inc.</h1>
      	<h4><small class="welcome-small">Freelance</small></h4>
      	
      </div>
    </div><!-- /.container -->
    
    <div class="container-fluid">
      <div class="container custom-descrp">
      	<h3>Skills</h3>
        <p>HTML
    Javascript (Jquery libraries)
    CSS (open source css framework YAML)
    PHP</p>
      	<h3>Description</h3>
      	<p>Wing on Poultry Inc., is a poultry store that is located in San Francisco i was contracted to build their small business website to promote their products. The small business website consisted of three webapges a home page, a product and a contact page. I developed this project using Html, an open source CSS framework to speed up the layout design, Jquery to add up some interactivity,  php to create the contact page and to manipulate images i used open souce tools such as Inkscape and Gimp. This project lasted three months from December 2010 to February 2011. you can visit the website at
      		<a href="http://www.wingonsfpoultry.com">http://www.wingonsfpoultry.com</a> 
      	</p>
      	<h3>Development</h3>
      	<p>
      		For this project, i was debating on which layout to choose, one column or two column, since the website probably won't have that much content, and it would be a problem leaving that many whites spaces which will not be that much appealing to the visitors. At the end, I decided to go for the two column layout since it would give me the balance with content and white spaces.
      	</p>
      	<p>
      		Here is a demo of the layout that i choose for the website
      		
      	</p>
      	<img src="images/layout_demo_1.jpg" class="img-responsive"/><br>
      	<p class="bg-danger"><b>Update:</b>&nbsp; the picture demo above was the first version of this website. Last year i updated the layout of the website and i decided to use
      		one column and distribute all the content. you can see it by clicking on the link i provided above.</p>
      	<p>In order to speed up the development of this layout, i used a open source framework called YAML, because it offers me the flexibility to build a consistent layout, and its compatible with many common used browsers.
      		<br><br>
      		here is a snipet of a CSS look using  YAML
      		<pre>
      		
/**
  * Design of Additional Layout Elements | Gestaltung weiterer Layoutelemente
  *
  * @section layout-misc
  */
   /** Business hours class **/
 div.hours{

     font-size:14px;
     border:thin solid #B00;
     clear:both;
 }
 div.hours h3{

     text-align:center;
     background-color:#A00;
     color:white;
     font-weight:bold;

 }
 div.hours span{
     background-color:#A00;
     color:white;
 }
 div.hours p{
     padding-left:10px;
     padding-top:10px;
     font-weight:bold;
 }
 /** -------------------- **/
      		</pre>
      	</p>
      	<p>
      		Following the requirements for this website, it will contain three webpages  which are:
      		<ul>
      			<li>Home - a introduction to the store and business hours</li>
      			<li>Products - a list of all their products available to the public</li>
      			<li>Contact - contains a form to contact the store and a map with the directions.</li>
      		</ul>
      	</p>
      	<p>
      		For the product page i added a little bit of interactivity to list of products in which once you place the cursor over the product it will display the information about it. As you can see in the figure below, it will display the text if the cursor is on top of the item.
      	</p>
      	<p>
      		i used jquery to perform this little animation and here is the code:
      <pre>
$(".description, .noshow").hover(function(event){$(this).removeClass('noshow').addClass('show')},
     function(){$(this).addClass('noshow').removeClass('show');}
  );
  </pre>
      	</p>
      	<p>
      		Finally for the last webpage, i use PHP to create the contact form so it sends the message directly to the store owner below you can see a snipet of the code:
      		<pre>
      			
if (isset($_REQUEST['email']))
   {//if "email" is filled out, proceed
 
   //check if the email address is invalid
   $mailcheck = spamcheck($_REQUEST['email']);
   if ($mailcheck==FALSE)
  {
  echo "";
  }
   else
  {//send email
   $to='123456@gmail.com';
   $email = $_REQUEST['email'] ;
   $subject = 'Comments from ' . $_REQUEST['name'] ;
   $comments = $_REQUEST['comments'] ;
   mail($to, $subject, $comments, 'From:'. $email );
   echo "&lth3&gtThank you for your comments. We will get back to you as soon as possible&lt/h3&gt";
  }
   }
 else
      		</pre>
      	</p>
      	<p class="bg-danger"><b>Update:&nbsp;</b>as per request of the owner, i took out the form and just provided the e-mail address for contacts</p>
      	<p>
      		As for the banners on the webpages i took pictures of the front of the store, products and a picture of the store to make the banners. I used open source Inkscape and Gimp here is the home banner.	
      	</p>
      	<img src="images/home_banner.JPG" class="img-responsive">
      	<p>to see the live website please to go to <a href="http://www.wingonsfpoultry.com">http://www.wingonsfpoultry.com</a></p>
      	<a href="#top" class="navbar-right">Back to Top&nbsp;<span class=" glyphicon glyphicon-arrow-up">&nbsp;</span></a>
      </div>
    </div>

   <div class="container-fluid custom-footer">
    	<div class="container footer-body">
 	   		<p>Copyright &copy; belongs to Alvaro Ching 2014 Framework and layout base on <a href="http://getbootstrap.com/"><span class="btstrap">Bootstrap</span></a></p>
    	</div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50444476-1', 'gnichdevsite.s3-website-us-east-1.amazonaws.com');
  ga('send', 'pageview');

</script>
  </body>
</html>